# nginx.conf
events { }

http {
    upstream no-app {
        server no-app1:5001;
        server no-app2:5002;
        server no-app3:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://no-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
